{
  "name": "wpp-contact-downloader",
  "version": "0.0.1",
  "description": "Simple script for downloading WhatsApp Web contacts",
  "main": "index.js",
  "author": "Adrian Cerbaro <adriancerbaro@gmail.com>",
  "scripts": {
    "build": "babel src -d build"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify-es": "gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^1.1.0"
  }
}
