{
    "json.schemas": [
        {
            "fileMatch": [
                "/manifest.json"
            ],
            "url": "http://json.schemastore.org/chrome-manifest"
        }   
    ],
    "prettier.tabWidth": 4,
    "editor.formatOnSave": true
}